Timeline/TimelineUserControl.xaml

<UserControl x:Class="Timeline.TimelineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" >
    <UserControl.Resources>
        
        <Style x:Key="BorderStyle">
            <Setter Property="Border.Margin" Value="5" />
            <Setter Property="Border.Width" Value="90" />
            <Setter Property="Border.Height" Value="90" />
            <Setter Property="Border.CornerRadius" Value="45" />
            <Setter Property="Border.BorderThickness" Value="2" />
            <Setter Property="Border.BorderBrush" Value="Gray" />
            <Setter Property="Canvas.Top" Value="20" />
            <Setter Property="Border.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TranslateTransform />
                        <ScaleTransform />
                        <RotateTransform />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ContentControl Margin="10">
        <ContentControl.Template>
            <ControlTemplate TargetType="{x:Type ContentControl}">
                <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                    <ContentPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ContentControl.Template>
        <Canvas Background="AliceBlue" ScrollViewer.CanContentScroll="True" x:Name="canvas">

        </Canvas>
    </ContentControl>
   
            <!--<Border Tag="0" Canvas.Left="100" Style="{StaticResource BorderStyle}" >
                <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.card.1.png" />
            </Border>
            <Border Tag="1" Canvas.Left="200" Style="{StaticResource BorderStyle}" >
                <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.card.2.png" />
            </Border>
            <Border Tag="2" Canvas.Left="300" Style="{StaticResource BorderStyle}" >
                <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.card.3.png" />
            </Border>
            <Border Tag="3" Canvas.Left="400" Style="{StaticResource BorderStyle}" >
                <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.card.4.png" />
            </Border>
            <Border Tag="4" Canvas.Left="500" Style="{StaticResource BorderStyle}" >
                <Image Source="pack://application:,,,/Icons;Component/wp/light/appbar.card.5.png" />
            </Border>-->
</UserControl>
