Timeline/UC/ProjectSurfaceListBoxUserControl.xaml

<UserControl x:Class="Timeline.UC.ProjectSurfaceListBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timeline"
             xmlns:surface="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:FileNameConverter x:Key="fc" />
            <DataTemplate x:Key="x">
            <StackPanel>
                <!--<TextBlock Foreground="DarkGray" Text="文件类型图标" />-->
                <TextBlock Text="{Binding .,Converter={StaticResource fc}}" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <surface:SurfaceListBox Background="Transparent" x:Name="listbox" Width="250" ItemTemplate="{StaticResource x}" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <surface:SurfaceListBox.Template>
            <ControlTemplate>
                <Border BorderThickness="3" BorderBrush="Gray" Padding="5" CornerRadius="10" >
                    <surface:SurfaceScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </surface:SurfaceScrollViewer>
                </Border>
            </ControlTemplate>
        </surface:SurfaceListBox.Template>
    </surface:SurfaceListBox>
</UserControl>
